{
  "name": "celo-hackathon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "preview": "npm --workspace apps/web run preview",
    "lint": "npm --workspace apps/web run lint",
    "typecheck": "npm --workspace apps/web run typecheck"
  },
  "workspaces": [
    "apps/web"
  ]
}

